MESSENGER_VALIDATION_TOKEN=mynameissopykt
MESSENGER_PAGE_ACCESS_TOKEN=EAATzx5Q0nncBAISJd11F2qGeANACmkgZASZBiyXGmliw4RP7LyFI0kKXOASJbhZCy48YCSE8wCIdZCIkIs74wIMOOsKl7TFqarbRm6SV3UeOkGu16CvE9Ind0mZCq1tOBVflwlGVjOZAk8tkTRmfu0lZADYZAQGYkzGPGRuGLXZCHYwZDZD
MESSENGER_APP_SECRET=479d2f5df0eff5d49c39ebe6fabeba7c

